Anime

Digimon 1(O Filme)->28 de março de 2001
Digimon 1(Adventrure 1)->7 de março de 1999 - 26 de março de 2000
Digimon 1(O Nosso War Game!)-> 4 de Março de 2000

Digimon 2(Digimon Hurricane Touchdown! Supreme Evolution! The Golden Digimentals)->8 de julho de 2000
Digimon 2(Adventrure 2)->2 de abril de 2000 - 25 de março de 2001
Digimon 2(A Vingança do Diaboromon)->3 de março de 2001

Digimon 3(Runaway Locomon)->2 de março de 2002
Digimon 3(Tamers)->1 de abril de 2001 - 31 de março de 2002
Digimon 3(Digimon Tamers: Battle of Adventurers)->14 de julho de 2001

Digimon 4(Frontier)->7 de abril de 2002 - 30 de março de 2003
Digimon 4(O Renascimento do Digimon Ancestral)->20 de Julho de 2002

Digimon X-Evolution->3 de Janeiro de 2005

Digimon 5(Data Squad/Savers)->2 de abril de 2006 - 25 de março de 2007
Digimon 5(Poder Final! Burst Mode Ativado!)-> 9 de Dezembro de 2006

Digimon 6(Fusion/xros wars)->6 de julho de 2010 - 25 de Março de 2012

Digimon 7(Adventure tri parte 1)->21 de novembro de 2015 - 5 de Maio de 2018

Digimon 8(Universe: App Monsters)->1 de outubro de 2016 - 30 de setembro de 2017

Digimon 1(Remake)->5 de abril de 2020 - 26 de setembro de 2021

Digimon 1(Last Evolution Kizuna)->21 de fevereiro de 2020

Digimon 9(Ghost game)->3 de Outubro de 2021 – 26 de Março de 2023

Digimon 10(THE BEGINNING)->27 de Outubro de 2023

--------------------------------------------------------------------------------------
Jogo

Digimon World 1->28 de janeiro de 1999
Digimon World: Digital Card Battle->22 de dezembro de 1999

Digimon World 2->27 de julho de 2000

Digimon Battle Spirit 1->5 de outubro de 2001
Digimon Rumble Arena 1->6 de dezembro de 2001

Digimon World 3/2003(versão europeia)->5 de junho de 2002
Digimon Battle Spirit 2->7 de dezembro de 2002

Digimon Racing->1 de abril de 2004
Digimon Rumble Arena 2-> 29 de julho de 2004

Digimon World 4->6 de janeiro de 2005

Digimon World DS->15 de junho de 2006
Digimon World Data Squad->30 de novembro de 2006

Digimon World Dawn / Dusk->29 de março de 2007

Digimon Masters-> 30 de outubro de 2009

Digimon ReDigitize->19 de julho de 2012

Digimon ReDigitize: Decode-> 17 de junho de 2013

Digimon All-Star Rumble->11 de novembro de 2014

Digimon Story: Cyber Sleuth->12 de março de 2015

Digimon World: Next Order->17 de março de 2016
Digimon Links->24 de março de 2016

Digimon Story: Cyber Sleuth – Hacker’s Memory->14 de dezembro de 2017

Digimon ReArise->25 de junho de 2018


Digimon Survive->28 de julho de 2022
