Anime

Digimon 1(O Filme)->28 de março de 2001
Digimon 1(Adventrure 1)->7 de março de 1999 - 26 de março de 2000
Digimon 1(O Nosso War Game!)-> 4 de Março de 2000

Digimon 2(Digimon Hurricane Touchdown! Supreme Evolution! The Golden Digimentals)->8 de julho de 2000
Digimon 2(Adventrure 2)->2 de abril de 2000 - 25 de março de 2001
Digimon 2(A Vingança do Diaboromon)->3 de março de 2001

* Digimon 3(Runaway Locomon)->2 de março de 2002 *
Digimon 3(Tamers)->1 de abril de 2001 - 31 de março de 2002
Digimon 3(Digimon Tamers: Battle of Adventurers)->14 de julho de 2001

Digimon 4(Frontier)->7 de abril de 2002 - 30 de março de 2003
Digimon 4(O Renascimento do Digimon Ancestral)->20 de Julho de 2002

Digimon X-Evolution->3 de Janeiro de 2005

Digimon 5(Data Squad/Savers)->2 de abril de 2006 - 25 de março de 2007
Digimon 5(Poder Final! Burst Mode Ativado!)-> 9 de Dezembro de 2006

Digimon 6(Fusion/xros wars)->6 de julho de 2010 - 25 de Março de 2012

Digimon 7(Adventure tri parte 1)->21 de novembro de 2015 - 5 de Maio de 2018

Digimon 8(Universe: App Monsters)->1 de outubro de 2016 - 30 de setembro de 2017

Digimon 1(Remake)->5 de abril de 2020 - 26 de setembro de 2021

Digimon 1(Last Evolution Kizuna)-> -Last Evolution Kizuna

Digimon 9(Ghost game)->3 de Outubro de 2021 – 26 de Março de 2023

Digimon 10(THE BEGINNING)->27 de Outubro de 2023

--------------------------------------------------------------------------------------
Jogo

Digimon World 1 -
Digimon World 2 -
Digimon World 3 -
Digimon World 4 -